Origin: upstream, 70a7f456668426a2b59911a04bf42f93a3b2bec6
From: Sebastian Reimers <hallo@studio-link.de>
Date: Mon, 16 May 2022 08:19:14 +0200
Subject: evdev: fix wrong ioctl size (#1843)

found and fixed by debian:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=961434
---
 modules/evdev/print.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/modules/evdev/print.c b/modules/evdev/print.c
index f04f4af4e..6571c1f8f 100644
--- a/modules/evdev/print.c
+++ b/modules/evdev/print.c
@@ -42,11 +42,11 @@ void print_name(int fd)
  */
 void print_events(int fd)
 {
-	uint8_t evtype_bitmask[EV_MAX/8 + 1];
+	uint8_t evbitmask[EV_MAX/8 + 1];
 	int i;
 
-	memset(evtype_bitmask, 0, sizeof(evtype_bitmask));
-	if (ioctl(fd, EVIOCGBIT(0, EV_MAX), evtype_bitmask) < 0) {
+	memset(evbitmask, 0, sizeof(evbitmask));
+	if (ioctl(fd, EVIOCGBIT(0, sizeof(evbitmask)), evbitmask) < 0) {
 		warning("evdev: ioctl EVIOCGBIT (%m)\n", errno);
 		return;
 	}
@@ -54,7 +54,7 @@ void print_events(int fd)
 	printf("Supported event types:\n");
 
 	for (i = 0; i < EV_MAX; i++) {
-		if (!test_bit(i, evtype_bitmask))
+		if (!test_bit(i, evbitmask))
 			continue;
 
 		printf("  Event type 0x%02x ", i);
