Description: Ignore the LIBREM_SO path
 Multi-Arch prevents finding the library.
 The -L will then take the following cli argument as path.
Author: Bastian Germann <bage@debian.org>
---
--- baresip-1.1.0.orig/Makefile
+++ baresip-1.1.0/Makefile
@@ -196,7 +196,6 @@ LIB_OBJS  := $(OBJS) $(MOD_OBJS)
 TEST_OBJS := $(patsubst %.c,$(BUILD)/test/%.o,$(filter %.c,$(TEST_SRCS)))
 TEST_OBJS += $(patsubst %.cpp,$(BUILD)/test/%.o,$(filter %.cpp,$(TEST_SRCS)))
 
-LIBS	+= -L$(LIBREM_SO)
 
 # Static build: include module linker-flags in binary
 ifneq ($(STATIC),)
